apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: teamplayerapp
type: Opaque
data:
  username: cG9zdGdyZXM= # Base64 encoded value for the db username
  password: bWF0ZWExMjM=  # Base64 encoded value for the db password
